# TaxiAAtics

./: .editorconfig  .gitignore  README.md  TaxiAAtics.sln
TaxiAAtics/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaxiAAtics.csproj
TaxiAAtics/Controls/: FirestoreService.cs  FirestoreServices.cs  HttpClientTileSource.cs  NotifySystem.cs
TaxiAAtics/Models/: Drivers.cs  Services.cs  SpyDrive.cs
TaxiAAtics/Resources/: datacd.json  taatcs.json
TaxiAAtics/Resources/Styles/: Styles.xaml
