<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>TaxiAAtics</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>TaxiAAtics</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.taxiaatics</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.93" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.93" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
		<PackageReference Include="Google.Cloud.Firestore" Version="3.9.0" />
		<PackageReference Include="Google.Cloud.Firestore.V1" Version="3.9.0" />
		<PackageReference Include="Mapsui.Maui" Version="4.1.5" />
		<PackageReference Include="Mapsui" Version="4.1.5" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Maps" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Sys\" />
	  <None Remove="Controls\" />
	  <None Remove="Resources\Fonts\BoringBold.ttf" />
	  <None Remove="Resources\Fonts\BS.ttf" />
	  <None Remove="Resources\Fonts\BSS.ttf" />
	  <None Remove="Resources\Fonts\DMB.ttf" />
	  <None Remove="Resources\Fonts\GP.otf" />
	  <None Remove="Resources\Fonts\GR.otf" />
	  <None Remove="Resources\Fonts\NB.ttf" />
	  <None Remove="Resources\Fonts\UR.ttf" />
	  <None Remove="Resources\Images\icon.png" />
	  <None Remove="Resources\Fonts\MaterialIconsSharp.otf" />
	  <None Remove="Models\" />
	  <None Remove="Resources\datacd.json" />
	  <None Remove="Resources\taatcs.json" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Sys\" />
	  <Folder Include="Controls\" />
	  <Folder Include="Models\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\BoringBold.ttf" />
	  <BundleResource Include="Resources\Fonts\BS.ttf" />
	  <BundleResource Include="Resources\Fonts\BSS.ttf" />
	  <BundleResource Include="Resources\Fonts\DMB.ttf" />
	  <BundleResource Include="Resources\Fonts\GP.otf" />
	  <BundleResource Include="Resources\Fonts\GR.otf" />
	  <BundleResource Include="Resources\Fonts\NB.ttf" />
	  <BundleResource Include="Resources\Fonts\BoringBold.ttf" />
	  <BundleResource Include="Resources\Fonts\BS.ttf" />
	  <BundleResource Include="Resources\Fonts\BSS.ttf" />
	  <BundleResource Include="Resources\Fonts\DMB.ttf" />
	  <BundleResource Include="Resources\Fonts\GP.otf" />
	  <BundleResource Include="Resources\Fonts\GR.otf" />
	  <BundleResource Include="Resources\Fonts\NB.ttf" />
	  <BundleResource Include="Resources\Fonts\UR.ttf" />
	  <BundleResource Include="Resources\Images\icon.png" />
	  <BundleResource Include="Resources\Fonts\MaterialIconsSharp.otf" />
	  <BundleResource Include="Resources\taatcs.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\.editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\datacd.json" />
	</ItemGroup>
</Project>
